# OnlineTicketSellingPlatform

./: pom.xml
src/main/java/com/assignment/java/controller/: LoginController.java  MenuController.java  TicketPurchaseController.java
src/main/java/com/assignment/java/dao/: TicketHandlerDao.java  UserDao.java
src/main/java/com/assignment/java/domain/: Ticket.java  Tickets.java  User.java
src/main/resources/: db.properties  mybatis-config.xml  userMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: OnlineTicketSellingPlatform-servlet.xml
src/main/webapp/WEB-INF/jsp/: addTickets.jsp  header.jsp  modifyTickets.jsp  purchase.jsp  report.jsp  searchResultList.jsp  ticketList.jsp
